{
  "extends": "./tsconfig.base.json",
  "files": [], // intentionally empty
  "references": [
    // UPDATED BY NX SYNC
    // All project dependencies
    {
      "path": "./apps/main/tsconfig.app.json"
    },
    // This project's other tsconfig.*.json files
    {
      "path": "./apps/dashboard/tsconfig.app.json"
    },
    {
      "path": "./libs/tsconfig.lib.json"
    }
  ]
}
